x = int(input('Введите двузначное число: '))

a = x // 10
b = x % 10

if a > b:
    print('Первая цифра больше')
elif b > a:
    print('Вторая цифра больше')
else:
    print('Цифры равны')
