file = open(r'pyt do file') #Открытие потока на взаимодействие с файлом

file.close() #закрытие потока.Обязательно при такой записи

# r'' - сырые строки. В них отключены спец символы
with open(r'pyt do file') as file:
    data = file.readline() #считывает 1 строк из файла (возвращает str)
    data = file.readlines() #считывает все строки из файла (возвращает list)
    data = file.read() #считывает весь файл целком (возвращает str)

